<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Formulário</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo-cl.png" alt="">
        </div>
        <p>Cursos de Tecnologia para o Futuro</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a>Cursos</a>
        <a>Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>

        <form id="faleconosco" action="https://formsubmit.co/pedro.hoccarias@senacsp.edu.br" method="POST">
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" placeholder="" required>

                <label for="email">E-mail</label>
                <input type="email" name="email" placeholder="" required>

                <label for="login">Login</label>
                <input type="text" name="login" placeholder="" required>
                <br>
            </div>

            <div class="tipos">
                <input type="radio" id="tipo" name="tipo" value="sugestao" checked>
                <label for="formulario">Sugestão</label>

                <input type="radio" id="tipo" name="tipo" value="duvida" checked>
                <label for="formulario">Dúvida</label>

                <input type="radio" id="tipo" name="tipo" value="duvida" checked>
                <label for="formulario">Problemas</label>
            </div>

            <div class="texto">
                <textarea name="texto" rows="15" cols="90" id="texto" placeholder="Forneça mais detalhes..."></textarea>
            </div>

            <div class="enviar">
                <button id="enviar" type="submit">Enviar</button>
            </div>

        </form>

    </main>

</body>

</html>